<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #content {
            background: transparent;
            margin: 10px; 
            /* border:1px solid #999; */
            padding: 5px;
            font-family: Helvetica,Arial,sans-serif;
        }
        .red {
            color:red;
        }

        .bullet1 {
            list-style-type: disc;
        }
        .bullet2 {
            margin-left:25px;
            list-style-type: circle;
        }
        .img-wrapper {
            margin:20px;
        }
        #imm-img {
            height:300px;
        }
    </style>
</head>
<body>
    <div id="content">
        Running the AOU and interacting with the IMM connected<br/>
        <br />
        are made from the “<span class="red">Moulding</span>” menu of this App.<br />

        <br /><br />

        For each tool rigged in the Injection Moulding Machine (IMM),<br />
        <br />
        the AOU is setup in the “<span class="red">Calibrate</span>” menu of this App.<br />
        <br /><br />


        “<span class="red">Maintenance</span>” menu<br />
        <br />
        System maintenance, such as logs and accessing all sensors & actuators.<br />
        <br /><br />


        “<span class="red">Settings</span>” menu<br />
        <br />
        System settings, such as LAN configuration.<br />
        <br /><br />


        “<span class="red">Help</span>” menu<br />
        <br />
        Short local help (this text), web links to the on-line manuals, and support contact information.<br />
        <ul class="bullet1">
            <li>AOU User’s manual</li>
            <li>AOU Service manual</li>
            <li>Support & helpdesk</li>
        </ul>
        <ul class="bullet2">
            <li>E-mail support@plasticsunbound.com</li>
            <li>Phone +41 41 562 5730</li>
        </ul>
        <br /><br />



        “<span class="red">About</span>” menu<br />
        <br />
            Brief description AOU and its abilities.<br />
        <br />
        Contact information for Plastics Unbound.<br />
</div>

</body>
</html>